
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registration form</h2>
    <form>
        <!-- firstname date of birth  -->
         <label for="first name ">first name</label>
         <input type="text" id="first name" reqiured placeholder="first name"><br>
         <label for="middle name">middle name</label>
         <input type="text" id="lastname" required placeholder="middlename"><br>
         <label for="lastname">Last name</label>
         <input type="text" id="lastname" required placeholder="lastname">
         <label for="">Gender</label><br>
         <input type="radio" id="male" name="gender"><br>
         <label for="female">female</label>
         <input type="radio" id="female" name="gender"><br>
         <label for="dob">date of birth</label>
         <input type="date" id="dob" name="dob"><br>
         <label for="course">course</label>
         <select id="course">
            <option value="Cybersecurity">cybersecurity</option>
            <option value="MIT">fullstack software development</option>
            <option value="datascience">Datascience</option>
            <option value="AI">Artificial intelligence</option>
            </select><br>
            <input type="checkbox">Agree to term and conditions<br>
            <input type="submit" value="Register"
    form
    Seco

    
    

        
















    </form>
    
</body>
</html>